// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SosumiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SosumiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 0}, {2072, 1418}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C68F2E2412B1C09E00960C67 /* Sosumi */;
		activeTarget = 8D1107260486CEB800E47090 /* Sosumi */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Sosumi */,
		);
		codeSenseManager = C68F2E2F12B1C0A100960C67 /* Code sense */;
		executables = (
			C68F2E2412B1C09E00960C67 /* Sosumi */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 313642385;
			PBXWorkspaceStateSaveDate = 313642385;
		};
		perUserProjectItems = {
			C6973A9B12B1E5A400FE5982 /* PBXTextBookmark */ = C6973A9B12B1E5A400FE5982 /* PBXTextBookmark */;
			C6973A9C12B1E5A400FE5982 /* PBXTextBookmark */ = C6973A9C12B1E5A400FE5982 /* PBXTextBookmark */;
			C6973ABD12B1EA8400FE5982 /* PBXTextBookmark */ = C6973ABD12B1EA8400FE5982 /* PBXTextBookmark */;
		};
		sourceControlManager = C68F2E2E12B1C0A100960C67 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Sosumi */ = {
		activeExec = 0;
		executables = (
			C68F2E2412B1C09E00960C67 /* Sosumi */,
		);
	};
	C68F2E2412B1C09E00960C67 /* Sosumi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sosumi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C68F2E2E12B1C0A100960C67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C68F2E2F12B1C0A100960C67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C68F2E3112B1C0DF00960C67 /* SSMManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1290}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	C68F2E3212B1C0DF00960C67 /* SSMManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 3003}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 3244}";
			sepNavWindowFrame = "{{110, 0}, {1168, 746}}";
		};
	};
	C68F2E5112B1C6D100960C67 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 0}, {1199, 746}}";
		};
	};
	C68F2E5412B1C7B600960C67 /* SSMAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{15, 0}, {2072, 1418}}";
		};
	};
	C68F2E5512B1C7B600960C67 /* SSMAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 0}, {2072, 1418}}";
		};
	};
	C6973A4912B1DF7D00FE5982 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	C6973A4A12B1DF7D00FE5982 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2025, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{15, 0}, {2072, 1418}}";
		};
	};
	C6973A9B12B1E5A400FE5982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68F2E3112B1C0DF00960C67 /* SSMManager.h */;
		name = "SSMManager.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C6973A9C12B1E5A400FE5982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68F2E3212B1C0DF00960C67 /* SSMManager.m */;
		name = "SSMManager.m: 134";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 4940;
		vrLoc = 2167;
	};
	C6973ABD12B1EA8400FE5982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68F2E3212B1C0DF00960C67 /* SSMManager.m */;
		name = "SSMManager.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 3244;
		vrLoc = 0;
	};
}
